import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
import joblib

# Load cleaned customer features
df = pd.read_csv("data/processed/customer_features.csv")
X = df[['age', 'gender_encoded', 'income', 'avg_spent', 'total_txn', 'region_encoded']]

# Scale features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Optional PCA (2D reduction for plotting or speed)
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_scaled)

# Fit KMeans
kmeans = KMeans(n_clusters=4, random_state=42)
kmeans.fit(X_pca)

# Save the trained model
joblib.dump(kmeans, "models/customer_segmentation.pkl")

```bash
models/customer_segmentation.pkl
```
